apiVersion: v1
kind: ConfigMap
metadata:
  name: che-starter
type: Opaque
data:
  oso.domain.name: tsrv.devshift.net
  oso.address: tsrv.devshift.net:8443
  kubes.certs.ca.file: /opt/che-starter/tsrv.devshift.net.cer
  oso.tokenurl: https://sso.prod-preview.openshift.io/auth/realms/fabric8/broker/openshift-v3/token
  github.tokenurl: https://auth.prod-preview.openshift.io/api/token?for=https://github.com
  multi.tenant.che.server.url: https://che.prod-preview.openshift.io
  update.tenant.endpoint: https://api.prod-preview.openshift.io/api/user/services
  che.server.url: https://che.prod-preview.openshift.io
  osio.api.base.url: https://api.prod-preview.openshift.io/api
